{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "this_is_a_very_secret_key_12345",
    "Issuer": "https://localhost:7265/swagger/index.html",
    "Audience": "MyAPIClients" //hedef kitle?
  }
}
